# namegame_android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/namegame/core/: ApplicationComponent.java  ApplicationModule.java  ListRandomizer.java  NameGameApplication.java
app/src/main/java/com/willowtreeapps/namegame/network/: NetworkModule.java
app/src/main/java/com/willowtreeapps/namegame/network/api/: NameGameApi.java  Person.java  PersonRepository.java  ProfilesRepository.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model/: Headshot.java  Metadata.java  Person.java  Profiles.java
app/src/main/java/com/willowtreeapps/namegame/ui/: NameGameActivity.java  NameGameFragment.java
app/src/main/java/com/willowtreeapps/namegame/util/: CircleBorderTransform.java  Preconditions.java  Ui.java
app/src/main/res/layout/: name_game_activity.xml  name_game_fragment.xml
app/src/main/res/layout-land/: name_game_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/willowtreeapps/namegame/: CallAdapter.java  PersonRepositoryTest.java  ProfilesRepositoryTest.java  SynchronousCallAdapter.java
app/src/test/java/com/willowtreeapps/namegame/network/api/: PersonTest.java
