apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.willowtreeapps.namegame"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:rules:0.4.1'
    testCompile "org.mockito:mockito-core:2.0.44-beta"
    testCompile "org.robolectric:robolectric:3.0"

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:3.2-b06'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.code.gson:gson:2.4'
}

//noinspection GroovyAssignabilityCheck
configurations.all {
    resolutionStrategy {
        // Force our version of support-annotations, we have a conflict between app and test dependency resolution.
        force "com.android.support:support-annotations:23.2.0"
    }
}